group=ga.alexhalogen.villageinfo
name=VillageInfoLL
version=1.2.0
displayName=VillageInfo
description=Show village info
moddescription=Show village info
mcVersion=1.12.r2
mcpVersion=1.12.2
mappings=snapshot_20170928
