group=ga.alexhalogen.villageinfo
name=VillageInfoLL
version=1.0.2
displayName=VillageInfo
description=Show village info
moddescription=Show village info in singleplayer worlds
mcVersion=1.12.2
mcpVersion=1.12.2
mappings=snapshot_20180804
